# This can be whatever you like.
SiteTags = "YourDomainHere.com"

# This will be your domain name AND the s3 bucket name.
domainName = "YourDomainHere.com"


# If you use Google Workspace, add your domain to Google Workspace and choose DNS verification, then enter the txt record value and uncomment the line below.  
# This will add MX records and the validation TXT record to your domain. 

# gmailTxtRecord = "google-site-verification=xxxxxxxxxxxxxxxxxxxxxxxxxxx"


# Default DNS ttl.

dnsTtl = 3600